********************************************************************************
DevDoc.txt: Development notes
Author: Joachim Mathes, Michael Knoll, Rainer Kuhn

Legend:

FIX: fixes a bug
CHG: inform about changed items
ADD: added feature
RMV: removed Item
RFT: refactoring / code cleanup
********************************************************************************



ToDo: As of 02.10.2009
======================

- (mk) Check for an alternative to output plugin content via page.1 as this could be overwritten by another plugin
- (mk) Add assertions for all file operations



Version: 0.0.1dev
=================

+ (rk) FIX: ext_emconf.php: corrected version number and added pt_tools dependency
+ (mk) ADD: Changed configuration files such that plugin is registered to Static Template
+ (mk) RFT: Added 'res' directory to put all classes in
+ (mk) ADD: Added 'typoscript' directory to put all TS in
+ (mk) RMV: Removed kickstarter files
+ (mk) ADD: Added this document
+ (jm) ADD: New workflow structure in main and respective methods.
+ (jm) ADD: Code is based on the 'jquery' and 'jsmanager' extensions by Joerg Schoppet. 
+ (jm) ADD: initial code generated with kickstarter